# Teams-clone

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/lite/housepartynew/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lite/teamsclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lite/housepartynew/Activities/: AddNoteActivity.java  ChatActivity.java  CreateInstantMeetingActivity.java  DashboardActivity.java  EditProfileActivity.java  JoinChannelActivity.java  LoginActivity.java  MainActivity.java  MyNotesActivity.java  PreviousMeetingsActivity.java  ReminderActivity.java  ScheduledMeetingsActivity.java  SignUpActivity.java  SplashScreenActivity.java
app/src/main/java/com/lite/housepartynew/Adapters/: EmailListAdapter.java  FriendListRecyclerViewAdapter.java  MessageAdapter.java  NotesAdapter.java  ScheduledMeetingsAdapter.java  ShowFriendListRecyclerViewAdapter.java
app/src/main/java/com/lite/housepartynew/Fragments/: EditProfileFragment.java  HomeFragment.java  JoinChannelFragment.java
app/src/main/java/com/lite/housepartynew/Layouts/: GridVideoViewContainer.java  GridVideoViewContainerAdapter.java  RecyclerItemClickListener.java  VideoViewAdapter.java  VideoViewAdapterUtil.java
app/src/main/java/com/lite/housepartynew/Models/: AgoraUser.java  DBUser.java  Meeting.java  Message.java  Note.java  SessionInfo.java  User.java  UserStatusData.java  VideoInfoData.java  VideoUserStatusHolder.java
app/src/main/java/com/lite/housepartynew/utils/: Constant.java
app/src/main/java/com/lite/teamsclone/Activities/: AddNoteActivity.java  ChatActivity.java  CreateInstantMeetingActivity.java  DashboardActivity.java  EditProfileActivity.java  JoinChannelActivity.java  LoginActivity.java  MainActivity.java  MyNotesActivity.java  PreviousMeetingsActivity.java  ReminderActivity.java  ScheduledMeetingsActivity.java  SignUpActivity.java  (+1 more)
app/src/main/res/anim/: splash_anim.xml
app/src/main/res/drawable/: background_button_google.xml  background_note.xml  background_search.xml  btn_startcall.xml  buttonshapewhitebg.xml  ic__055165_meeting_consultation_partnership_communication_brainstorm_icon.xml  ic__scheduled_meetings.xml  ic_baseline_calendar_today_24.xml  ic_baseline_chat_24.xml  ic_baseline_flip_camera_android_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_mic_off_24.xml  ic_baseline_mic_on.xml  ic_baseline_notes_24.xml  ic_baseline_share_24.xml  ic_baseline_videocam_24.xml  ic_baseline_videocam_off_24.xml  ic_bg_topheader.xml  ic_calendar.xml  ic_calendar_new.xml  ic_history_new.xml  ic_icon_mail.xml  ic_icon_pass.xml  ic_join.xml  ic_meeding_large.xml  ic_new_join.xml  ic_new_play.xml  ic_notes.xml  ic_previous.xml  ic_side_menu.xml  ic_start.xml  ic_start_meeting.xml  ic_user.xml  ic_video_on.xml  icon_user.xml
app/src/main/res/drawable-ldpi/: foreground_ripple.xml
app/src/main/res/drawable-v24/: btn_endcall.xml  btn_mute.xml  btn_switch_camera.xml  btn_unmute.xml
app/src/main/res/layout/: activity_add_note.xml  activity_chat.xml  activity_create_instant_meeting.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_join_channel.xml  activity_login.xml  activity_main.xml  activity_my_notes.xml  activity_previous_meetings.xml  activity_reminder.xml  activity_scheduled_meetings.xml  activity_sign_up.xml  activity_splash_screen.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_join_channel.xml  item_chat_me.xml  item_container_note.xml  item_email.xml  item_meeting.xml  item_meeting_new.xml  item_message.xml  item_message_new.xml  items_scheduled_meetings.xml  menu_header.xml  user_control_mask.xml  video_view_container.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/src/main/res/raw/: error.json  loading_line.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/lite/housepartynew/: ExampleUnitTest.java
app/src/test/java/com/lite/teamsclone/: ExampleUnitTest.java
(+25 files in other folders)
