<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboard"
        android:title="Item 1"
        android:iconTint="@color/black"
        android:icon="@drawable/ic_baseline_visibility_24" />

    <item
        android:id="@+id/notifBottom"
        android:title="My Notifs"
        android:iconTint="@color/black"
        android:icon="@drawable/ic_video_on" />

    <item
        android:id="@+id/wishlist"
        android:title="Item 2"
        android:iconTint="@color/black"
        android:icon="@drawable/icon_user" />

    <item
        android:id="@+id/account"
        android:title="Item 3"
        android:iconTint="@color/black"
        android:icon="@drawable/icon_profile" />

</menu>