<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:enabled="true"
            android:icon="@drawable/iconfinder_home" />

        <item
            android:id="@+id/menu_none"
            android:title=""
            android:visible="false"/>

    </group>

    <item
        android:title="Services">
        <menu>
            <item
                android:id="@+id/nav_join_channel"
                android:icon="@drawable/ic_join_meet"
                android:title="Join a meeting"
                android:iconTint="@color/black"/>
            <item
                android:id="@+id/nav_start_meeting"
                android:icon="@drawable/ic_start_meeting"
                android:title="Start a meeting"/>
        </menu>

    </item>
    <item
        android:title="Profile">
        <menu>

            <item
                android:id="@+id/nav_editProfle"
                android:title="Edit Profile"
                android:icon="@drawable/ic_user"/>

            <item
                android:id="@+id/nav_logout"
                android:title="Logout"
                android:icon="@drawable/icon_logout"/>

        </menu>
    </item>


</menu>