<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">

    <com.lite.housepartynew.Layouts.GridVideoViewContainer
        android:id="@+id/grid_video_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.lite.housepartynew.Layouts.GridVideoViewContainer>


    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/start_call_end_call_btn"
        android:layout_width="@dimen/call_button_size"
        android:layout_height="@dimen/call_button_size"
        android:onClick="onLockRoomClick"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_close_black_24dp"
        android:scaleType="centerCrop"
        android:visibility="visible"/>

    <ViewStub
        android:id="@+id/small_video_view_dock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:inflatedId="@id/small_video_view_dock"
        android:layout="@layout/small_video_view_dock" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/friendsButton"
        android:layout_marginTop="20dp"
        android:onClick="onShowFriendListClick"
        android:src="@drawable/btn_show_friends" />

    <LinearLayout
        android:id="@+id/layout_show_friends"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:background="#F1F1F1"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Agora Houseparty"
            android:textSize="20dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="20dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_show_friendList"
            android:layout_width="match_parent"
            android:layout_height="320dp"/>

    </LinearLayout>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:layout_toStartOf="@+id/start_call_end_call_btn"
        android:layout_toEndOf="@+id/friendsButton"
        android:onClick="onChatButtonCLicked"
        android:src="@drawable/icon_chat" />

    <LinearLayout
        android:id="@+id/layout_show_chat"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_height="400dp"
        android:background="#F1F1F1"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Chat"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/chat_recyclerView"
            tools:listitem="@layout/item_message"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="message"
                android:layout_weight="2"
                android:id="@+id/chatMessageET" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="send"
                android:layout_weight="0.5"
                android:id="@+id/sendMessageButton"/>
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/btn_add_friends"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:onClick="onAddFriendClick"/>


    <LinearLayout
        android:id="@+id/layout_add_friends"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:background="#F1F1F1"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Bring Friends Here"
            android:textSize="20dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            />

        <EditText
            android:id="@+id/et_search_friends"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Search by Name"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:layout_marginLeft="200dp"
            android:onClick="onSearchButtonClick"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_friendList"
            android:layout_width="match_parent"
            android:layout_height="230dp"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/control_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/control_bottom_margin">

        <ImageView
            android:id="@+id/end_call_btn"
            android:layout_width="@dimen/call_button_size"
            android:layout_height="@dimen/call_button_size"
            android:onClick="onEndCallClicked"
            android:layout_centerInParent="true"
            android:src="@drawable/btn_endcall"
            android:scaleType="centerCrop"/>


        <ImageView
            android:id="@+id/switch_camera_btn"
            android:layout_width="@dimen/other_button_size"
            android:layout_height="@dimen/other_button_size"

            android:layout_toLeftOf="@id/end_call_btn"
            android:layout_toStartOf="@id/end_call_btn"
            android:layout_marginRight="@dimen/control_bottom_horizontal_margin"

            android:layout_centerVertical="true"
            android:onClick="onSwitchCameraClicked"
            android:src="@drawable/btn_switch_camera"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/audio_mute_audio_unmute_btn"
            android:layout_width="@dimen/other_button_size"
            android:layout_height="@dimen/other_button_size"
            android:layout_toRightOf="@id/end_call_btn"
            android:layout_toEndOf="@id/end_call_btn"
            android:layout_marginLeft="@dimen/control_bottom_horizontal_margin"

            android:layout_centerVertical="true"
            android:onClick="onLocalAudioMuteClicked"
            android:src="@drawable/btn_unmute"
            android:scaleType="centerCrop"/>

    </RelativeLayout>

</RelativeLayout>