<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Activities.MainActivity"
    android:id="@+id/mainLayout">


    <com.lite.teamsclone.Layouts.GridVideoViewContainer
        android:id="@+id/grid_video_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-3dp" />


    <ImageView
        android:id="@+id/notes_vc_activity"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="20dp"
        android:onClick="onNotesButtonCLicked"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_notes"
        android:visibility="visible"
        app:tint="@color/white"/>

    <ImageView
        android:id="@+id/shareImageView"
        android:layout_alignParentRight="true"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="20dp"
        android:onClick="onShareButtonClicked"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_baseline_share_24"
        android:visibility="visible" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="120dp"
        android:alpha="0.9"
        app:cardCornerRadius="10dp"
        android:elevation="8dp">

        <LinearLayout
            android:id="@+id/add_note_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F1F1F1"
            android:orientation="vertical"
            android:visibility="gone"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/gotham"
                android:text="MyNotes"
                android:textStyle="bold"
                android:textSize="20dp"
                android:id="@+id/noteTitleTV"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_below="@id/lasla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Notes for the meeting!"
                android:layout_marginVertical="10dp"
                android:id="@+id/bodtTiL"
                app:endIconMode="clear_text"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:gravity="top"
                    android:lines="10"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calibri"
                    android:id="@+id/notesET"
                    android:enabled="true"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bodtTiL"
                android:id="@+id/notesSaveBtn"
                app:icon="@drawable/ic_baseline_check_24"
                android:text="SAVE"
                android:textColor="@color/grey"
                app:iconTint="@color/grey"
                />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <ViewStub
        android:id="@+id/small_video_view_dock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:inflatedId="@id/small_video_view_dock"
        android:layout="@layout/small_video_view_dock" />

    <LinearLayout
        android:id="@+id/layout_show_chat"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="120dp"
        android:alpha="0.75"
        android:background="#F1F1F1"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="Chat"
            android:textAlignment="center"
            android:textSize="20dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            tools:listitem="@layout/item_message" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/chatMessageET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="message" />

            <Button
                android:id="@+id/sendMessageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="send" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_keyboard_arrow_up_24"
        android:layout_above="@id/control_panel"
        android:layout_centerHorizontal="true"
        android:id="@+id/upButton"/>

    <RelativeLayout
        android:visibility="invisible"
        android:id="@+id/control_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/control_bottom_margin">

        <ImageView
            android:id="@+id/end_call_btn"
            android:layout_width="@dimen/call_button_size"
            android:layout_height="@dimen/call_button_size"
            android:layout_centerInParent="true"
            android:onClick="onEndCallClicked"
            android:scaleType="centerCrop"
            android:src="@drawable/btn_endcall" />


        <ImageView
            android:id="@+id/switch_camera_btn"
            android:layout_width="@dimen/other_button_size"
            android:layout_height="@dimen/other_button_size"

            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_toStartOf="@id/end_call_btn"
            android:layout_toLeftOf="@id/end_call_btn"
            android:onClick="onSwitchCameraClicked"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_flip_camera_android_24" />

        <ImageView
            android:id="@+id/audio_mute_audio_unmute_btn"
            android:layout_width="@dimen/other_button_size"
            android:layout_height="@dimen/other_button_size"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/control_bottom_horizontal_margin"
            android:layout_toEndOf="@id/end_call_btn"

            android:layout_toRightOf="@id/end_call_btn"
            android:onClick="onLocalAudioMuteClicked"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_mic_on" />

        <ImageView
            android:id="@+id/video_off_button"
            android:layout_width="35dp"
            android:layout_centerVertical="true"
            android:layout_height="35dp"
            android:layout_marginRight="24dp"
            android:layout_toStartOf="@id/switch_camera_btn"
            android:onClick="onVideoButtonClicked"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_videocam_24" />


        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/audio_mute_audio_unmute_btn"
            android:onClick="onChatButtonCLicked"
            android:src="@drawable/ic_baseline_chat_24" />

    </RelativeLayout>

</RelativeLayout>