<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ReminderActivity">

    <LinearLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:orientation="horizontal"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/menu_icon_dashboard_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="onBackClicked"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:tint="@color/grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="30dp"
            android:layout_weight="1"
            android:fontFamily="@font/calibri"
            android:gravity="center"
            android:text="Set Reminder"
            android:textColor="@color/grey"
            android:textSize="25dp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/errorTV"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="5dp"
        android:layout_below="@id/appBarLayout"
        android:fontFamily="@font/calibri"
        android:textAlignment="center"
        android:textColor="@color/redError"
        android:textStyle="italic|bold"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/errorTV"
        android:orientation="vertical"
        android:padding="20dp">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/calendarSwitch"
            android:layout_width="wrap_content"
            android:fontFamily="@font/calibri"
            android:layout_height="match_parent"
            android:checked="false"
            android:text="Add event to Google Calendar" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Event Title"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/calibri"
                android:id="@+id/eventNameEt"/>

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lasla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Meeting ID"
                android:layout_weight="2"
                android:layout_marginVertical="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calibri"
                    android:id="@+id/meetingIDEt"
                    android:enabled="false"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_gravity="center"
                android:id="@+id/uniqueIDTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Generate ID"
                android:fontFamily="@font/calibri"
                android:padding="10dp"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Event Description"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/calibri"
                android:id="@+id/eventDescEt" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp">

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:layout_weight="1"
                android:id="@+id/dateBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:elevation="5dp"
                android:text="Date"
                android:gravity="center"
                android:textColor="@color/grey"
                app:icon="@drawable/ic_new_play"
                app:iconTint="@color/grey"
                android:layout_marginRight="10dp"/>
            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:layout_weight="1"
                android:id="@+id/timeBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:elevation="5dp"
                android:text="Time"
                android:textColor="@color/grey"
                app:icon="@drawable/ic_new_play"
                app:iconTint="@color/grey"
                android:layout_marginLeft="10dp"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Particpants Email IDs"
                android:layout_weight="2"
                android:layout_marginVertical="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calibri"
                    android:id="@+id/recipientEmailET"
                    android:maxLines="1"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addEmailButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabSize="mini"
                android:layout_gravity="center"
                app:srcCompat="@drawable/btn_add_friends"
                android:tint="@color/grey"
                android:layout_margin="5dp"/>


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/emailListRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="3"
            tools:listitem="@layout/item_email" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/addEventButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:elevation="5dp"
        android:text="Schedule"
        android:textColor="@color/grey"
        app:icon="@drawable/btn_add_friends"
        app:iconTint="@color/grey"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        app:elevation="5dp"/>


</RelativeLayout>