<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="2dp"
        android:background="@color/lightGrey">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/emailHolderTV"
            android:text="xyz@xyz.com"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:textStyle="bold"
            android:fontFamily="@font/gotham"
            android:textSize="20dp"
            android:layout_marginHorizontal="8dp"
            android:id="@+id/crossButtonHolder"/>
    </LinearLayout>



</LinearLayout>